# EComm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iruda/ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruda/ecomm/: MainActivity.kt
app/src/main/java/com/iruda/ecomm/app/: EComm.kt
app/src/main/java/com/iruda/ecomm/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/iruda/ecomm/presentation/: MainActivity.kt
app/src/main/java/com/iruda/ecomm/presentation/account/screens/: AccountFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/iruda/ecomm/presentation/account/viewmodels/: AccountViewModel.kt  LoginViewModel.kt
app/src/main/java/com/iruda/ecomm/presentation/cart/adapters/: CartItemAdapter.kt  CartItemDiffCallback.kt  CartItemViewHolder.kt
app/src/main/java/com/iruda/ecomm/presentation/cart/screens/: CartFragment.kt
app/src/main/java/com/iruda/ecomm/presentation/cart/viewmodels/: CartViewModel.kt
app/src/main/java/com/iruda/ecomm/presentation/category/adapters/: CategoryAdapter.kt  CategoryDiffCallback.kt  CategoryViewHolder.kt
app/src/main/java/com/iruda/ecomm/presentation/category/screens/: CategoryFragment.kt  ProductsInCategoryFragment.kt
app/src/main/java/com/iruda/ecomm/presentation/category/viewmodels/: CategoryViewModel.kt  ProductsInCategoryViewModel.kt
app/src/main/java/com/iruda/ecomm/presentation/home/adapters/: ProductAdapter.kt  ProductDiffCallback.kt  ProductViewHolder.kt
app/src/main/java/com/iruda/ecomm/presentation/home/screens/: HomeFragment.kt
app/src/main/java/com/iruda/ecomm/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/iruda/ecomm/presentation/product_detail_info/screens/: ProductDetailInfoFragment.kt
app/src/main/java/com/iruda/ecomm/presentation/product_detail_info/viewmodels/: ProductDetailInfoViewModel.kt
app/src/main/java/com/iruda/ecomm/presentation/splashscreen/viewmodels/: MainViewModel.kt
app/src/main/java/com/iruda/ecomm/util/: SearchViewExt.kt
app/src/main/res/drawable/: empty_wide_divider_cart.xml  ic_add.xml  ic_delete.xml  ic_exit.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo_splash.xml  ic_remove.xml  ic_search.xml  image_button_border.xml  login_image.xml
app/src/main/res/drawable-v24/: add_to_cart_button_shape.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_products_in_category.xml  fragment_register.xml  home_product_item.xml  product_detail_info.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_product_detail_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/iruda/ecomm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iruda/ecomm/data/: Model.kt
data/src/main/java/com/iruda/ecomm/data/account/mappers/: UserMapper.kt
data/src/main/java/com/iruda/ecomm/data/account/models/: UserModel.kt
data/src/main/java/com/iruda/ecomm/data/auth/database/: AuthDao.kt  UserProtoSerializer.kt
data/src/main/java/com/iruda/ecomm/data/auth/mappers/: AuthMapper.kt
data/src/main/java/com/iruda/ecomm/data/auth/models/: AuthModel.kt  AuthRequestModel.kt  AuthResponseModel.kt
data/src/main/java/com/iruda/ecomm/data/auth/network/: AuthApiFactory.kt  AuthApiService.kt
data/src/main/java/com/iruda/ecomm/data/auth/repositories/: AuthRepositoryImpl.kt
data/src/main/java/com/iruda/ecomm/data/cart/database/: CartDao.kt
data/src/main/java/com/iruda/ecomm/data/cart/mappers/: CartMapper.kt
data/src/main/java/com/iruda/ecomm/data/cart/models/: CartModel.kt  CartsModel.kt
data/src/main/java/com/iruda/ecomm/data/cart/network/: CartApiFactory.kt  CartApiService.kt
data/src/main/java/com/iruda/ecomm/data/cart/repositories/: CartRepositoryImpl.kt
data/src/main/java/com/iruda/ecomm/data/category/database/: CategoryDao.kt
data/src/main/java/com/iruda/ecomm/data/category/mappers/: CategoryMapper.kt
data/src/main/java/com/iruda/ecomm/data/category/models/: CategoryModel.kt
data/src/main/java/com/iruda/ecomm/data/category/network/: CategoryApiFactory.kt  CategoryApiService.kt
data/src/main/java/com/iruda/ecomm/data/category/repositories/: CategoryRepositoryImpl.kt
data/src/main/java/com/iruda/ecomm/data/category/workers/: RefreshCategoriesWorker.kt
data/src/main/java/com/iruda/ecomm/data/global/: ApiFactory.kt  AppDatabase.kt
data/src/main/java/com/iruda/ecomm/data/home/database/: ProductDao.kt
data/src/main/java/com/iruda/ecomm/data/home/mappers/: ProductMapper.kt
data/src/main/java/com/iruda/ecomm/data/home/models/: ProductModel.kt
data/src/main/java/com/iruda/ecomm/data/home/network/: ApiFactory.kt  ApiService.kt  ProductApiFactory.kt  ProductApiService.kt
data/src/main/java/com/iruda/ecomm/data/home/repositories/: ProductRepositoryImpl.kt
data/src/main/java/com/iruda/ecomm/data/home/workers/: RefreshProductsWorker.kt
data/src/main/java/com/iruda/ecomm/data/product/database/: ProductDao.kt
data/src/main/java/com/iruda/ecomm/data/product/mappers/: ProductMapper.kt
data/src/main/java/com/iruda/ecomm/data/product/models/: ProductModel.kt  ProductsModel.kt
data/src/main/java/com/iruda/ecomm/data/product/network/: ProductApiFactory.kt  ProductApiService.kt
data/src/main/java/com/iruda/ecomm/data/product/repositories/: ProductRepositoryImpl.kt
data/src/main/java/com/iruda/ecomm/data/product/workers/: RefreshProductsWorker.kt
data/src/main/proto/: AuthResponse.proto  UserProto.proto
doma/: build.gradle
domain/: build.gradle
domain/src/main/java/com/iruda/ecomm/domain/: Entity.kt
domain/src/main/java/com/iruda/ecomm/domain/account/entities/: User.kt
(+44 files in other folders)
