// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false

    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

ext {
    // Project level default versions
    core_ktx_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.7.0"
    constraint_layout_version = "2.1.4"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.3"
    espresso_core_version = "3.4.0"

    // Libraries
    navigation_version = "2.5.3"
    lifecycle_version = "2.5.1"
    room_version = "2.4.3"
    coroutines_version = "1.6.4"
    koin_core_version = "3.2.2"
    koin_android_version = "3.3.0"
    datastore_version = "1.0.0"
    protobuf_version = "3.19.4"
    retrofit_version = "2.9.0"
    glide_version = "4.14.2"
    paging_version = "3.1.1"
    workmanager_version = "2.7.1"
    carousel_version = "2.1.0"
    splashscreen_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}