<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iruda.ecomm.presentation.home.screens.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailInfoFragment"
            app:destination="@id/productDetailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.iruda.ecomm.presentation.category.screens.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_productsInCategoryFragment"
            app:destination="@id/productsInCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.iruda.ecomm.presentation.cart.screens.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.iruda.ecomm.presentation.account.screens.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productsInCategoryFragment"
        android:name="com.iruda.ecomm.presentation.category.screens.ProductsInCategoryFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_products_in_category">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_productsInCategoryFragment_to_productDetailInfoFragment"
            app:destination="@id/productDetailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailInfoFragment"
        android:name="com.iruda.ecomm.presentation.product_detail_info.screens.ProductDetailInfoFragment"
        android:label="Product"
        tools:layout="@layout/product_detail_info">
        <argument
            android:name="product"
            app:argType="com.iruda.ecomm.domain.product.entities.Product" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iruda.ecomm.presentation.account.screens.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.iruda.ecomm.presentation.account.screens.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>